doctype html
html
  head
    title Kopfmaschine – Softwareentwicklung.
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    == stylesheet_link_tag "all", media: "all"

  body class="#{page_classes}"
    == yield
