doctype html
html lang="de"
  head
    title Kopfmaschine – Softwareentwicklung.
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta content="Die Kopfmaschine entwickelt maßgeschneiderte Software mit Ruby on Rails und HTML5." name="description"
    meta content="Softwareentwicklung,Ruby on Rails,Browserapps,APIs,HTML5,Entwickler,EmberJS,Bremen" name="keywords"
    == stylesheet_link_tag "all", media: "all"

  body class="#{page_classes}"
    == yield
