build/index.html
<!DOCTYPE html><html lang="de"><head><title>Kopfmaschine – Softwareentwicklung.</title><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="Die Kopfmaschine entwickelt maßgeschneiderte Software mit Ruby on Rails und HTML5." name="description" /><meta content="Softwareentwicklung,Ruby on Rails,Browserapps,APIs,HTML5,Entwickler,EmberJS,Bremen" name="keywords" /><link href="/stylesheets/all.css?1574250863" rel="stylesheet" media="all" /></head><body class="index"><div class="header"><div class="header-title"><img src="/images/kopfmaschine/logo.svg?1574250863" class="header-logo" onerror="this.onerror=null; this.src='kopfmaschine/logo.png'" alt="Logo" /></div><div class="header-about">Software soll Probleme lösen. Wir unterstützen dabei durch Beratung und Umsetzung deiner Ideen mit aktuellen Webtechnologien wie Ruby on Rails und HTML5.<p>Durch iterative Projektführung und viele Gespräche entwickeln wir zusammen genau die Software die du dir vorstellst und sich deine Kunden wünschen.</p></div></div><div class="main"><h2 class="section-heading">Aktuelles Projekt</h2><h3 class="h h--featured">YogaEasy.de</h3><div class="six units float-right"><div class="figure"><a href="http://yogaeasy.de/magazin" target="_blank"><img src="/images/ye/5.png?1574250863" class="figure-img" alt="5" /></a></div></div><div class="text six units"><p>Die Kernfunktion von <a href="http://yogaeasy.de" target="_blank">Yogaeasy.de</a> bildet eine breite Auswahl an hochqualitativen Yoga-Lehrvideos. Eine besondere Rolle spielt dabei die Such- und Filterfunktion die sowohl durch Einfachheit als auch Umfang glänzen kann. Für die Kunden nicht sichtbar ist ein Interface worüber sich Videos und Artikel verwalten lassen.</p></div><div class="six units float-left"><div class="figure"><a href="http://yogaeasy.de/videos" target="_blank"><img src="/images/ye/3.png?1574250863" class="figure-img" alt="3" /></a></div></div><div class="text six units"><p>Abgerundet wird das Angebot durch externe Video-Download-Shops für angebotenen Videos sowie ein Shop für Yoga-Accessoires. Ganz neu ist die YogaEasy iPad App, für die wir die API inklusive Möglichkeit für In-App-purchases gebaut haben.</p><p>2012 wurden wir mit dem Relaunch beauftragt. Die Seite wurde dabei von Grund auf neu gestaltet und von uns um viele Funktionen erweitert. Seitdem erfreut sie sich stetiger Beliebtheit und der Kundenstamm wächst schneller als je zuvor.</p></div><div class="row project-quote"><blockquote>Danke für den tollen Relaunch!</blockquote><cite>Henrike Fröchling, Geschäftsführerin</cite></div><h2 class="section-heading">Kontakt</h2><div class="four units"></div><div class="four units"><strong>Jan Steinmetz</strong><p>Softwareentwickler
<a href="https://github.com/zambot">GitHub</a>
<a href="https://www.xing.com/profiles/Jan_Steinmetz8">XING</a></p>
</div><div class="four units last"></div><h2 class="section-heading">Weitere Projekte</h2><div class="project"><h3 class="h">Funfactory <small>08/2010 – 05/2013</small></h3><div class="two units align-center"><img src="/images/ff/logo.png?1574250863" alt="Logo" /></div><div class="six units last"><div class="text">Die Funfactory produziert Spielzeuge für Erwachsene. Das oberste Ziel ist mit Materialien von höchster Qualität und Hautverträglichkeit bei ausgefallenen Formen zu arbeiten.<p>Als technische Herausforderungen galten hier ein hoher Besucherstrom von wöchentlich fast 200.000 Seitenansichten, sowie eine beidseitige Synchronisierung mit einer Warenwirtschaft zu meistern.</p></div></div></div><div class="project"><h3 class="h">Nimm den Besten <small>2012</small></h3><div class="six units"><div class="text">NimmDenBesten.de ist eine Platform auf der Endkunden Bewertungen zu verschiedensten Dienstleistern abgeben können. Das Ziel ist es, sich durch viele Meinungen und kollektive Intelligenz für den besten Dienstleister entscheiden zu können.<p>Leider wurde das Projekt vor Verlassen der Beta eingefroren.</p></div></div><div class="three units last"><img src="/images/ndb/1.png?1574250863" class="figure-img" alt="1" /></div></div><div class="project"><h3 class="h">--- Top Secret --- <small>2011</small></h3><div class="ten units last"><div class="text">Ein interessantes Projekt, dessen Name leider geheim bleiben muss. Es wurde eine Webapplikation entwickelt, die offline benutzt werden kann um auch an internetfernen Orten Arbeiten zu können. Sobald der Laptop wieder an das Internet angeschlossen wird, werden die Arbeitsergebnisse auf einen zentralen Server synchronisiert und ausgewertet. Alles im Browser... Und du dachtest, der sei nur für youtube und facebook.</div></div></div><div class="project"><h3 class="h">Engine Yard AppCloud <small>2011</small></h3><div class="two units align-center"><img src="/images/ey/logo.png?1574250863" alt="Logo" /></div><div class="six units last"><div class="text">Engine Yard ist einer der führenden <i>Platform as a Service</i> (PaaS) Anbieter weltweit. Im Jahr 2011 haben wir als Teil des Entwickler-Teams in San Francisco am Hauptprodukt <i>App Cloud</i> gearbeitet. Für mehrere Monate durften wir dafür vor Ort die kalifornische Sonne genießen und haben etwas von dem Geist der "Hauptstadt des Internets" mitgenommen.</div><div class="project-quote"><blockquote>Awesome!</blockquote><cite>Tammer Saleh, VP of Engineering</cite></div></div></div><h2 class="section-heading">Feedback</h2><div class="project"><blockquote>Die Arbeitsergebnisse der Kopfmaschine lagen jedesmal über unseren Erwartungen was sich vor allem an der Eleganz und Wartbarkeit des Codes zeigte. Ich kann mit ruhigem Gewissen sagen: Money very well spent.</blockquote><cite>Johannes Käfer, Beko Käuferportal GmbH</cite><hr /><blockquote>Wir sind froh, dass wir mit euch zusammen gearbeitet haben – schnell und gut. Das ist wirklich eine super Leistung was ihr abgeliefert habt!</blockquote><cite>Eduard Scheling , Nordwest-Zeitung</cite><hr /><blockquote>In the brief time we worked with Thorben and Jan at Envy Labs it became quickly clear they're top notch Ruby/Rails developers. The code they wrote for us was clean and they wrote tests every step of the way.</blockquote><cite>Gregg Pollack, Envy Labs</cite></div></div><footer class="footer"><h2 class="section-heading section-heading--footer">Impressum</h2><div class="imprint"><p>Angaben gemäß § 5 TMG:</p><p>Jan Steinmetz
<br/>
kopfmaschine
<br/>
Falkenstraße 18
<br/>
28195 Bremen</p><p>E-Mail: jan@kopfmaschine.com</p></div><p><small>&copy; Kopfmaschine 2010, 2011, 2012, 2013, 2014, 2015</small></p></footer></body></html>

source/index.html.slim
.header
  .header-title
    == image_tag 'kopfmaschine/logo.svg', class: 'header-logo', onerror:"this.onerror=null; this.src='kopfmaschine/logo.png'"
  .header-about
    | Software soll Probleme lösen. Wir unterstützen dabei durch Beratung und Umsetzung deiner Ideen mit aktuellen Webtechnologien wie Ruby on Rails und HTML5.
    p
      | Durch iterative Projektführung und viele Gespräche entwickeln wir zusammen genau die Software die du dir vorstellst und sich deine Kunden wünschen.

.main
  h2.section-heading Aktuelles Projekt

  h3.h.h--featured YogaEasy.de

  .six.units.float-right
    .figure
      == link_to "http://yogaeasy.de/magazin", target: '_blank' do
        == image_tag "ye/5.png", class: 'figure-img'
  .text.six.units
    p
      | Die Kernfunktion von <a href="http://yogaeasy.de" target="_blank">Yogaeasy.de</a> bildet eine breite Auswahl an hochqualitativen Yoga-Lehrvideos. Eine besondere Rolle spielt dabei die Such- und Filterfunktion die sowohl durch Einfachheit als auch Umfang glänzen kann. Für die Kunden nicht sichtbar ist ein Interface worüber sich Videos und Artikel verwalten lassen.
  .six.units.float-left
    .figure
      == link_to "http://yogaeasy.de/videos", target: '_blank' do
        == image_tag "ye/3.png", class: 'figure-img'
  .text.six.units
    p
      | Abgerundet wird das Angebot durch externe Video-Download-Shops für angebotenen Videos sowie ein Shop für Yoga-Accessoires. Ganz neu ist die YogaEasy iPad App, für die wir die API inklusive Möglichkeit für In-App-purchases gebaut haben.
    p
     | 2012 wurden wir mit dem Relaunch beauftragt. Die Seite wurde dabei von Grund auf neu gestaltet und von uns um viele Funktionen erweitert. Seitdem erfreut sie sich stetiger Beliebtheit und der Kundenstamm wächst schneller als je zuvor.

  .row.project-quote
    blockquote Danke für den tollen Relaunch!
    cite Henrike Fröchling, Geschäftsführerin

  h2.section-heading Team
  .four.units
    strong Jan Steinmetz
    markdown:
      Softwareentwickler  
      [GitHub](https://github.com/zambot)  
      [XING](https://www.xing.com/profiles/Jan_Steinmetz8)

  .four.units.last
    strong Sven Mahlstedt
    markdown:
      Softwareentwickler  
      [GitHub](https://github.com/hackstedt)

  .four.units
    strong Vanessa Weiske
    markdown:
      Unternehmensberaterin

  h2.section-heading Weitere Projekte

  .project
    h3.h
      | Funfactory 
      small 08/2010 – 05/2013
    .two.units.align-center
      == image_tag 'ff/logo.png'
    .six.units.last
      .text
        | Die Funfactory produziert Spielzeuge für Erwachsene. Das oberste Ziel ist mit Materialien von höchster Qualität und Hautverträglichkeit bei ausgefallenen Formen zu arbeiten.
        p
          | Als technische Herausforderungen galten hier ein hoher Besucherstrom von wöchentlich fast 200.000 Seitenansichten, sowie eine beidseitige Synchronisierung mit einer Warenwirtschaft zu meistern.

  .project
    h3.h
      | Nimm den Besten 
      small 2012
    .six.units
      .text
        | NimmDenBesten.de ist eine Platform auf der Endkunden Bewertungen zu verschiedensten Dienstleistern abgeben können. Das Ziel ist es, sich durch viele Meinungen und kollektive Intelligenz für den besten Dienstleister entscheiden zu können.
        p
          | Leider wurde das Projekt vor Verlassen der Beta eingefroren.
    .three.units.last
      == image_tag 'ndb/1.png', class: 'figure-img'

  .project
    h3.h
      | --- Top Secret --- 
      small 2011
    .ten.units.last
      .text
        | Ein interessantes Projekt, dessen Name leider geheim bleiben muss. Es wurde eine Webapplikation entwickelt, die offline benutzt werden kann um auch an internetfernen Orten Arbeiten zu können. Sobald der Laptop wieder an das Internet angeschlossen wird, werden die Arbeitsergebnisse auf einen zentralen Server synchronisiert und ausgewertet. Alles im Browser... Und du dachtest, der sei nur für youtube und facebook.

  .project
    h3.h
      | Engine Yard AppCloud 
      small 2011
    .two.units.align-center
      == image_tag "ey/logo.png"
    .six.units.last
      .text
        | Engine Yard ist einer der führenden <i>Platform as a Service</i> (PaaS) Anbieter weltweit. Im Jahr 2011 haben wir als Teil des Entwickler-Teams in San Francisco am Hauptprodukt <i>App Cloud</i> gearbeitet. Für mehrere Monate durften wir dafür vor Ort die kalifornische Sonne genießen und haben etwas von dem Geist der "Hauptstadt des Internets" mitgenommen.
      .project-quote
        blockquote Awesome!
        cite Tammer Saleh, VP of Engineering

  h2.section-heading Feedback
  .project
    blockquote
      |
        Die Arbeitsergebnisse der Kopfmaschine lagen jedesmal über unseren Erwartungen was sich vor allem an der Eleganz und Wartbarkeit des Codes zeigte. Ich kann mit ruhigem Gewissen sagen: Money very well spent.
    cite Johannes Käfer, Beko Käuferportal GmbH

    hr

    blockquote
      |
        Wir sind froh, dass wir mit euch zusammen gearbeitet haben – schnell und gut. Das ist wirklich eine super Leistung was ihr abgeliefert habt!
    cite Eduard Scheling , Nordwest-Zeitung

    hr

    blockquote
      |
        In the brief time we worked with Thorben and Jan at Envy Labs it became quickly clear they're top notch Ruby/Rails developers. The code they wrote for us was clean and they wrote tests every step of the way.
    cite Gregg Pollack, Envy Labs

footer.footer

  h2.section-heading.section-heading--footer Impressum
  .imprint
    p
      |
        Angaben gemäß § 5 TMG:

    p
      |
        Jan Steinmetz
        <br/>
        kopfmaschine
        <br/>
        Falkenstraße 18
        <br/>
        28195 Bremen

    p
      |
        E-Mail: jan@kopfmaschine.com
  p
    small &copy; Kopfmaschine 2010, 2011, 2012, 2013, 2014, 2015
