.header
  == image_tag 'kopfmaschine/logo.svg', class: 'header-logo'
  / h1.header-heading

  /   | Kopfmaschine
  /   br
  /   .header-subheading
  /     | Softwareentwicklung
  .about
    | Software soll Probleme lösen. Wir unterstützen dabei durch Beratung und Umsetzung deiner Ideen mit den aktuellen Webtechnologien unserer Zeit.
    p
      | Durch iterative Projektführung und viele Gespräche entwickeln wir zusammen genau die Software die du dir vorstellst und sich deine Kunden wünschen.

.main
  h2.section-heading Aktuelles Projekt

  h3.featured-heading YogaEasy.de
  .four.units
    .text
      | Die Kernfunktion von Yogaeasy.de bildet eine breite Auswahl an hochqualitativen Yoga-Lehrvideos. Eine besondere Rolle spielt dabei die Such- und Filterfunktion die sowohl durch Einfachheit als auch Umfang glänzen kann. Für die Kunden nicht sichtbar ist ein Interface worüber sich Videos und Artikel verwalten lassen.
  .four.units.last.float-right
    == image_tag "ye/5.png", class: 'img-shadow'
  p.four.units.float-left
    == image_tag "ye/3.png", class: 'img-shadow'
  .four.units.last
    .text
      p
        | Abgerundet wird das Angebot durch ein Download-Shop der angebotenen Videos sowie ein Shop für Yoga-Accessoires.
      p
       | 2012 wurden wir mit dem Relaunch beauftragt. Die Seite wurde dabei von Grund auf neu gestaltet und von uns um viele Funktionen erweitert. Seitdem erfreut sie sich stetiger Beliebtheit und der Kundenstamm wächst schneller als je zuvor.
  .project-quote.clear
    blockquote Danke für den tollen Relaunch!
    cite Henrike Fröchling, Geschäftsführerin

  h2.section-heading Weitere Projekte

  .project
    h3.project-heading
      | Funfactory
    .one.units.align-center
      == image_tag 'ff/logo.png'
    .six.units.last
      .text
        | Die Funfactory produziert Spielzeuge für Erwachsene. Das oberste Ziel ist mit Materialien von höchster Qualität und Hautverträglichkeit bei ausgefallenen Formen zu arbeiten.
        p
          | Als technische Herausforderungen galten hier ein hoher Besucherstrom von wöchentlich fast 200.000 Seitenansichten, sowie eine beidseitige Synchronisierung mit einer Warenwirtschaft zu meistern.

  hr

  .project
    h3.project-heading
      | Nimm den Besten
    .five.units
      .text
        | NimmDenBesten.de ist eine Platform auf der Endkunden Bewertungen zu verschiedensten Dienstleistern abgeben können. Das Ziel ist es, sich durch viele Meinungen und kollektive Intelligenz für den besten Dienstleister entscheiden zu können.
        p
          | Leider wurde das Projekt vor Verlassen der Beta eingefroren.
    .three.units.last
      == image_tag 'ndb/1.png', class: 'img-shadow'

  hr

  .project
    h3.project-heading
      | --- top secret ---
    .text
      | Ein interessantes Projekt, dessen Name leider geheim bleiben muss. Es wurde eine Webapplikation entwickelt, die offline benutzt werden kann um auch an internetfernen Orten Arbeiten zu können. Sobald der Laptop wieder an das Internet angeschlossen wird, werden die Arbeitsergebnisse auf einen zentralen Server synchronisiert und ausgewertet. Alles im Browser... Und du dachtest, der sei nur für youtube und facebook.

  hr

  .project
    h3.project-heading
      | Engine Yard AppCloud
    .one.units.align-center
      == image_tag "ey/logo.png"
    .six.units.last
      .text
        | Engine Yard ist einer der führenden <i>Platform as a Service</i> (PaaS) Anbieter weltweit. Im Jahr 2011 haben wir als Teil des Entwickler-Teams in San Francisco am Hauptprodukt <i>App Cloud</i> gearbeitet. Für mehrere Monate durften wir dafür vor Ort die kalifornische Sonne genießen und haben etwas von dem Geist der "Hauptstadt des Internets" mitgenommen.
      .project-quote
        blockquote Awesome!
        cite Tammer Saleh, VP of Engineering

.footer
  .testimonials
    .units
      blockquote
        |
          Die Arbeitsergebnisse der Kopfmaschine lagen jedesmal über unseren Erwartungen was sich vor allem an der Eleganz und Wartbarkeit des Codes zeigte. Ich kann mit ruhigem Gewissen sagen: Money very well spent.
      cite Johannes Käfer, Beko Käuferportal GmbH

      hr

      blockquote
        |
          Wir sind froh, dass wir mit euch zusammen gearbeitet haben – schnell und gut. Das ist wirklich eine super Leistung was ihr abgeliefert habt!
      cite Eduard Scheling , Nordwest-Zeitung

      hr

      blockquote
        |
          In the brief time we worked with Thorben and Jan at Envy Labs it became quickly clear they're top notch Ruby/Rails developers. The code they wrote for us was clean and they wrote tests every step of the way.
      cite Gregg Pollack, Envy Labs

  .imprint
    h2.section-heading Impressum
    p
      small &copy; Kopfmaschine 2010, 2011, 2012, 2013
