.pagehead
  h1.pagehead-heading
    | Kopfmaschine
    br
    small.pagehead-subheading Sofwareentwicklung

.pagecontent

  .section
    h2.section-heading Aktuelles Projekt

    .feature
      .project
        h3.feature-heading
          | YogaEasy.de
        .legible
          | description

  .section
    h2.section-heading Vorherige Projekte

    .project
      h3.project-heading
        | Funfactory
      .legible
        | description

    .project
      h3.project-heading
        | Nimm den Besten
      .legible
        | description

    .project
      h3.project-heading
        | Tedox KunO
      .legible
        | description

    .project
      h3.project-heading
        | Engineyard AppCloud
      .legible
        | description

.footer
  h2.section-heading Impressum
  p
    small &copy; Kopfmaschine 2010, 2011, 2012
