.pageheader
  h1.pageheader-title Kopfmaschine

.pagecontent

  .subheading Aktuelles Projekt

  .project
    h2
      | YogaEasy.de
    .description
      | description

  .subheading Vorherige Projekte

  .project
    h2
      | Funfactory
    .description
      | description

  .project
    h2
      | Nimm den Besten
    .description
      | description

  .project
    h2
      | Tedox KunO
    .description
      | description
